.container {
  padding: 0px 161px;
  display: flex;
  flex-direction: row;
  gap: 179px;
}
.left-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right-container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heroImg {
  width: 533px;
  height: 533px;
}
.left-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.left-content h3 {
  font-size: 45px;
  font-weight: 600;
  margin: 0;
}
.left-content h1 {
  font-size: 50px;
  font-weight: 900;
  margin: 0;
}
.left-content p {
  font-size: 22px;
  font-weight: 200;
  margin: 0;
}
.left-content .para {
  font-weight: 400;
  padding-top: 20px;
  padding-bottom: 50px;
}
#know-more-btn {
  color: #fecfc4;
}
@media (max-width: 1557px) {
  .container {
    display: flex;
    gap: 0px;
    padding: 0px 100px;
  }
}
@media (max-width: 1200px) {
  .container {
    display: flex;
    gap: 30px;
    padding: 0px 40px;
  }
  .heroImg {
    margin: 0 auto;
    width: 433px;
    height: 433px;
  }
}
@media (max-width: 894px) {
  .container {
    display: flex;
    flex-direction: column;
    padding: 0px 40px;
    gap: 30px;
  }
  .left-container {
    width: 100%;
  }
  .right-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .heroImg {
    margin: 0 auto;
    width: 353px;
    height: 353px;
  }
}
